<?xml version="1.0" encoding="UTF-8"?>
<project>
    <fileVersion>3</fileVersion>
    <configuration>
        <name>nor_zf_ram</name>
        <toolchain>
            <name>ARM</name>
        </toolchain>
        <debug>1</debug>
        <settings>
            <name>General</name>
            <archiveVersion>3</archiveVersion>
            <data>
                <version>31</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>ExePath</name>
                    <state>nor_zf_ram\Exe</state>
                </option>
                <option>
                    <name>ObjPath</name>
                    <state>nor_zf_ram\Obj</state>
                </option>
                <option>
                    <name>ListPath</name>
                    <state>nor_zf_ram\List</state>
                </option>
                <option>
                    <name>GEndianMode</name>
                    <state>0</state>
                </option>
                <option>
                    <name>Input description</name>
                    <state>Automatic choice of formatter, without multibyte support.</state>
                </option>
                <option>
                    <name>Output description</name>
                    <state>Automatic choice of formatter, without multibyte support.</state>
                </option>
                <option>
                    <name>GOutputBinary</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGCoreOrChip</name>
                    <state>1</state>
                </option>
                <option>
                    <name>GRuntimeLibSelect</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>GRuntimeLibSelectSlave</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>RTDescription</name>
                    <state>Use the normal configuration of the C/C++ runtime library. No locale interface, C locale, no file descriptor support, no multibytes in printf and scanf, and no hex floats in strtod.</state>
                </option>
                <option>
                    <name>OGProductVersion</name>
                    <state>8.32.1.18618</state>
                </option>
                <option>
                    <name>OGLastSavedByProductVersion</name>
                    <state>8.32.4.20866</state>
                </option>
                <option>
                    <name>GeneralEnableMisra</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GeneralMisraVerbose</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGChipSelectEditMenu</name>
                    <state>MIMXRT1021xxx5A	NXP MIMXRT1021xxx5A</state>
                </option>
                <option>
                    <name>GenLowLevelInterface</name>
                    <state>1</state>
                </option>
                <option>
                    <name>GEndianModeBE</name>
                    <state>1</state>
                </option>
                <option>
                    <name>OGBufferedTerminalOutput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GenStdoutInterface</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GeneralMisraRules98</name>
                    <version>0</version>
                    <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
                </option>
                <option>
                    <name>GeneralMisraVer</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GeneralMisraRules04</name>
                    <version>0</version>
                    <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
                </option>
                <option>
                    <name>RTConfigPath2</name>
                    <state>$TOOLKIT_DIR$\inc\c\DLib_Config_Normal.h</state>
                </option>
                <option>
                    <name>GBECoreSlave</name>
                    <version>27</version>
                    <state>41</state>
                </option>
                <option>
                    <name>OGUseCmsis</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGUseCmsisDspLib</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GRuntimeLibThreads</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CoreVariant</name>
                    <version>27</version>
                    <state>41</state>
                </option>
                <option>
                    <name>GFPUDeviceSlave</name>
                    <state>MIMXRT1021xxx5A	NXP MIMXRT1021xxx5A</state>
                </option>
                <option>
                    <name>FPU2</name>
                    <version>0</version>
                    <state>7</state>
                </option>
                <option>
                    <name>NrRegs</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>NEON</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GFPUCoreSlave2</name>
                    <version>27</version>
                    <state>41</state>
                </option>
                <option>
                    <name>OGCMSISPackSelectDevice</name>
                </option>
                <option>
                    <name>OgLibHeap</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGLibAdditionalLocale</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGPrintfVariant</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>OGPrintfMultibyteSupport</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGScanfVariant</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>OGScanfMultibyteSupport</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GenLocaleTags</name>
                    <state></state>
                </option>
                <option>
                    <name>GenLocaleDisplayOnly</name>
                    <state></state>
                </option>
                <option>
                    <name>DSPExtension</name>
                    <state>1</state>
                </option>
                <option>
                    <name>TrustZone</name>
                    <state>0</state>
                </option>
                <option>
                    <name>TrustZoneModes</name>
                    <version>0</version>
                    <state>0</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>ICCARM</name>
            <archiveVersion>2</archiveVersion>
            <data>
                <version>35</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>CCDefines</name>
                    <state>CPU_MIMXRT1021DAG5A</state>
                    <state>SKIP_SYSCLK_INIT</state>
                    <state>XIP_EXTERNAL_FLASH=1</state>
                    <state>XIP_BOOT_HEADER_ENABLE=1</state>
                    <state>PRINTF_FLOAT_ENABLE=1</state>
                    <state>SCANF_FLOAT_ENABLE=1</state>
                    <state>PRINTF_ADVANCED_ENABLE=1</state>
                    <state>SCANF_ADVANCED_ENABLE=1</state>
                    <state>FSL_DRIVER_TRANSFER_DOUBLE_WEAK_IRQ=0</state>
                </option>
                <option>
                    <name>CCPreprocFile</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPreprocComments</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPreprocLine</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCListCFile</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListCMnemonics</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListCMessages</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListAssFile</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListAssSource</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCEnableRemarks</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCDiagSuppress</name>
                    <state>Pa082,Pa050</state>
                </option>
                <option>
                    <name>CCDiagRemark</name>
                    <state></state>
                </option>
                <option>
                    <name>CCDiagWarning</name>
                    <state></state>
                </option>
                <option>
                    <name>CCDiagError</name>
                    <state></state>
                </option>
                <option>
                    <name>CCObjPrefix</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCAllowList</name>
                    <version>1</version>
                    <state>00000000</state>
                </option>
                <option>
                    <name>CCDebugInfo</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IEndianMode</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IExtraOptionsCheck</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IExtraOptions</name>
                    <state></state>
                </option>
                <option>
                    <name>CCLangConformance</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCSignedPlainChar</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCRequirePrototypes</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCDiagWarnAreErr</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCCompilerRuntimeInfo</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IFpuProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>OutputFile</name>
                    <state>$FILE_BNAME$.o</state>
                </option>
                <option>
                    <name>CCLibConfigHeader</name>
                    <state>1</state>
                </option>
                <option>
                    <name>PreInclude</name>
                    <state></state>
                </option>
                <option>
                    <name>CompilerMisraOverride</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCIncludePath2</name>
                    <state>$PROJ_DIR$\..\..\USER\inc</state>
                    <state>$PROJ_DIR$\..\..\USER\src</state>
                    <state>$PROJ_DIR$\..\..\CODE</state>
                    <state>$PROJ_DIR$\..\..\..\Libraries\librares\CMSIS\Include</state>
                    <state>$PROJ_DIR$\..\..\..\Libraries\librares\cmsis_drivers</state>
                    <state>$PROJ_DIR$\..\..\..\Libraries\librares\drives</state>
                    <state>$PROJ_DIR$\..\..\..\Libraries\librares\startup</state>
                    <state>$PROJ_DIR$\..\..\..\Libraries\librares\startup\IAR-ARM</state>
                    <state>$PROJ_DIR$\..\..\..\Libraries\librares\utilities</state>
                    <state>$PROJ_DIR$\..\..\..\Libraries\librares\utilities\debug_console</state>
                    <state>$PROJ_DIR$\..\..\..\Libraries\librares\utilities\str</state>
                    <state>$PROJ_DIR$\..\..\..\Libraries\librares\xip</state>
                    <state>$PROJ_DIR$\..\..\..\Libraries\seekfree_librares</state>
                    <state>$PROJ_DIR$\..\..\..\Libraries\seekfree_peripheral</state>
                    <state>$PROJ_DIR$\..\..\..\Libraries\librares\components\serial_manager</state>
                    <state>$PROJ_DIR$\..\..\..\Libraries\librares\components\serial_manager\usb_cdc_adapter</state>
                    <state>$PROJ_DIR$\..\..\..\Libraries\librares\components\uart</state>
                    <state>$PROJ_DIR$\..\..\..\Libraries\librares\components\lists</state>
                    <state>$PROJ_DIR$\..\..\..\Libraries\librares\deceive</state>
                    <state>$PROJ_DIR$\..\..\..\Libraries\seekfree_librares\common</state>
                    <state>$PROJ_DIR$\..\..\..\Libraries\seekfree_librares\board</state>
                </option>
                <option>
                    <name>CCStdIncCheck</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCCodeSection</name>
                    <state>.text</state>
                </option>
                <option>
                    <name>IProcessorMode2</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCOptLevel</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCOptStrategy</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CCOptLevelSlave</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CompilerMisraRules98</name>
                    <version>0</version>
                    <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
                </option>
                <option>
                    <name>CompilerMisraRules04</name>
                    <version>0</version>
                    <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
                </option>
                <option>
                    <name>CCPosIndRopi</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPosIndRwpi</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPosIndNoDynInit</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccLang</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccCDialect</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IccAllowVLA</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccStaticDestr</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IccCppInlineSemantics</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccCmsis</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IccFloatSemantics</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCOptimizationNoSizeConstraints</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCNoLiteralPool</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCOptStrategySlave</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CCGuardCalls</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCEncSource</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCEncOutput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCEncOutputBom</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCEncInput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccExceptions2</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccRTTI2</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OICompilerExtraOption</name>
                    <state>1</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>AARM</name>
            <archiveVersion>2</archiveVersion>
            <data>
                <version>10</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>AObjPrefix</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AEndian</name>
                    <state>1</state>
                </option>
                <option>
                    <name>ACaseSensitivity</name>
                    <state>1</state>
                </option>
                <option>
                    <name>MacroChars</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>AWarnEnable</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AWarnWhat</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AWarnOne</name>
                    <state></state>
                </option>
                <option>
                    <name>AWarnRange1</name>
                    <state></state>
                </option>
                <option>
                    <name>AWarnRange2</name>
                    <state></state>
                </option>
                <option>
                    <name>ADebug</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AltRegisterNames</name>
                    <state>0</state>
                </option>
                <option>
                    <name>ADefines</name>
                    <state>__STARTUP_INITIALIZE_NONCACHEDATA</state>
                </option>
                <option>
                    <name>AList</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AListHeader</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AListing</name>
                    <state>1</state>
                </option>
                <option>
                    <name>Includes</name>
                    <state>0</state>
                </option>
                <option>
                    <name>MacDefs</name>
                    <state>0</state>
                </option>
                <option>
                    <name>MacExps</name>
                    <state>1</state>
                </option>
                <option>
                    <name>MacExec</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OnlyAssed</name>
                    <state>0</state>
                </option>
                <option>
                    <name>MultiLine</name>
                    <state>0</state>
                </option>
                <option>
                    <name>PageLengthCheck</name>
                    <state>0</state>
                </option>
                <option>
                    <name>PageLength</name>
                    <state>80</state>
                </option>
                <option>
                    <name>TabSpacing</name>
                    <state>8</state>
                </option>
                <option>
                    <name>AXRef</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AXRefDefines</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AXRefInternal</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AXRefDual</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AFpuProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AOutputFile</name>
                    <state>$FILE_BNAME$.o</state>
                </option>
                <option>
                    <name>ALimitErrorsCheck</name>
                    <state>0</state>
                </option>
                <option>
                    <name>ALimitErrorsEdit</name>
                    <state>100</state>
                </option>
                <option>
                    <name>AIgnoreStdInclude</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AUserIncludes</name>
                    <state></state>
                </option>
                <option>
                    <name>AExtraOptionsCheckV2</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AExtraOptionsV2</name>
                    <state></state>
                </option>
                <option>
                    <name>AsmNoLiteralPool</name>
                    <state>0</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>OBJCOPY</name>
            <archiveVersion>0</archiveVersion>
            <data>
                <version>1</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>OOCOutputFormat</name>
                    <version>3</version>
                    <state>0</state>
                </option>
                <option>
                    <name>OCOutputOverride</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OOCOutputFile</name>
                    <state>RT102X.srec</state>
                </option>
                <option>
                    <name>OOCCommandLineProducer</name>
                    <state>1</state>
                </option>
                <option>
                    <name>OOCObjCopyEnable</name>
                    <state>0</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>CUSTOM</name>
            <archiveVersion>3</archiveVersion>
            <data>
                <extensions></extensions>
                <cmdline></cmdline>
                <hasPrio>0</hasPrio>
            </data>
        </settings>
        <settings>
            <name>BICOMP</name>
            <archiveVersion>0</archiveVersion>
            <data />
        </settings>
        <settings>
            <name>BUILDACTION</name>
            <archiveVersion>1</archiveVersion>
            <data>
                <prebuild></prebuild>
                <postbuild></postbuild>
            </data>
        </settings>
        <settings>
            <name>ILINK</name>
            <archiveVersion>0</archiveVersion>
            <data>
                <version>22</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>IlinkLibIOConfig</name>
                    <state>1</state>
                </option>
                <option>
                    <name>XLinkMisraHandler</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkInputFileSlave</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkOutputFile</name>
                    <state>RT102X.out</state>
                </option>
                <option>
                    <name>IlinkDebugInfoEnable</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkKeepSymbols</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinaryFile</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinarySymbol</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinarySegment</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinaryAlign</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkDefines</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkConfigDefines</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkMapFile</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkLogFile</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogInitialization</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogModule</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogSection</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogVeneer</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkIcfOverride</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkIcfFile</name>
                    <state>$PROJ_DIR$\..\..\IAR\icf\MIMXRT1021xxxxx_flexspi_nor.icf</state>
                </option>
                <option>
                    <name>IlinkIcfFileSlave</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkEnableRemarks</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkSuppressDiags</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkTreatAsRem</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkTreatAsWarn</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkTreatAsErr</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkWarningsAreErrors</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkUseExtraOptions</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkExtraOptions</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkLowLevelInterfaceSlave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkAutoLibEnable</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkAdditionalLibs</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkOverrideProgramEntryLabel</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkProgramEntryLabelSelect</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkProgramEntryLabel</name>
                    <state>__iar_program_start</state>
                </option>
                <option>
                    <name>DoFill</name>
                    <state>0</state>
                </option>
                <option>
                    <name>FillerByte</name>
                    <state>0xFF</state>
                </option>
                <option>
                    <name>FillerStart</name>
                    <state>0x0</state>
                </option>
                <option>
                    <name>FillerEnd</name>
                    <state>0x0</state>
                </option>
                <option>
                    <name>CrcSize</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcAlign</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcPoly</name>
                    <state>0x11021</state>
                </option>
                <option>
                    <name>CrcCompl</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CrcBitOrder</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CrcInitialValue</name>
                    <state>0x0</state>
                </option>
                <option>
                    <name>DoCrc</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkBE8Slave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkBufferedTerminalOutput</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkStdoutInterfaceSlave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcFullSize</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkIElfToolPostProcess</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogAutoLibSelect</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogRedirSymbols</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogUnusedFragments</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkCrcReverseByteOrder</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkCrcUseAsInput</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptInline</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkOptExceptionsAllow</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptExceptionsForce</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkCmsis</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptMergeDuplSections</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkOptUseVfe</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptForceVfe</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkStackAnalysisEnable</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkStackControlFile</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkStackCallGraphFile</name>
                    <state></state>
                </option>
                <option>
                    <name>CrcAlgorithm</name>
                    <version>1</version>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcUnitSize</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkThreadsSlave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkLogCallGraph</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkIcfFile_AltDefault</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkEncInput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkEncOutput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkEncOutputBom</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkHeapSelect</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkLocaleSelect</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkTrustzoneImportLibraryOut</name>
                    <state>RT102X_import_lib.o</state>
                </option>
                <option>
                    <name>OILinkExtraOption</name>
                    <state>1</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>IARCHIVE</name>
            <archiveVersion>0</archiveVersion>
            <data>
                <version>0</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>IarchiveInputs</name>
                    <state></state>
                </option>
                <option>
                    <name>IarchiveOverride</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IarchiveOutput</name>
                    <state>###Unitialized###</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>BILINK</name>
            <archiveVersion>0</archiveVersion>
            <data />
        </settings>
    </configuration>
    <group>
        <name>board</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_librares\board\board.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_librares\board\board.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_librares\board\clock_config.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_librares\board\pin_mux.c</name>
        </file>
    </group>
    <group>
        <name>components</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\components\lists\generic_list.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\components\lists\generic_list.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\components\uart\lpuart_adapter.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\components\serial_manager\serial_manager.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\components\serial_manager\serial_manager.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\components\serial_manager\serial_port_uart.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\components\serial_manager\serial_port_uart.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\components\uart\uart.h</name>
        </file>
    </group>
    <group>
        <name>deceive</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\deceive\fsl_device_registers.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\deceive\MIMXRT1021.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\deceive\MIMXRT1021_features.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\deceive\system_MIMXRT1021.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\deceive\system_MIMXRT1021.h</name>
        </file>
    </group>
    <group>
        <name>doc</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\doc\read me.txt</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\doc\version.txt</name>
        </file>
    </group>
    <group>
        <name>drives</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_adc.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_adc.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_adc_etc.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_adc_etc.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_aipstz.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_aipstz.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_aoi.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_aoi.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_bee.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_bee.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_cache.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_cache.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_clock.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_clock.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_cmp.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_cmp.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_common.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_common.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_dcdc.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_dcdc.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_dcp.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_dcp.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_dmamux.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_dmamux.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_edma.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_edma.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_enc.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_enc.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_enet.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_enet.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_ewm.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_ewm.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_flexcan.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_flexcan.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_flexio.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_flexio.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_flexio_camera.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_flexio_camera.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_flexio_i2c_master.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_flexio_i2c_master.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_flexio_i2s.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_flexio_i2s.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_flexio_i2s_edma.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_flexio_i2s_edma.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_flexio_spi.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_flexio_spi.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_flexio_spi_edma.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_flexio_spi_edma.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_flexio_uart.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_flexio_uart.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_flexio_uart_edma.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_flexio_uart_edma.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_flexram.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_flexram.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_flexspi.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_flexspi.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_gpc.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_gpc.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_gpio.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_gpio.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_gpt.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_gpt.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_iomuxc.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_kpp.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_kpp.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_lpi2c.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_lpi2c.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_lpi2c_edma.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_lpi2c_edma.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_lpspi.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_lpspi.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_lpspi_edma.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_lpspi_edma.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_lpuart.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_lpuart.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_lpuart_edma.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_lpuart_edma.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_pit.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_pit.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_pmu.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_pmu.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_pwm.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_pwm.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_qtmr.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_qtmr.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_rtwdog.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_rtwdog.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_sai.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_sai.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_sai_edma.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_sai_edma.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_semc.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_semc.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_snvs_hp.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_snvs_hp.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_snvs_lp.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_snvs_lp.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_spdif.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_spdif.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_spdif_edma.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_spdif_edma.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_src.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_src.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_tempmon.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_tempmon.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_trng.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_trng.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_usdhc.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_usdhc.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_wdog.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_wdog.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_xbara.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_xbara.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_xbarb.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\drives\fsl_xbarb.h</name>
        </file>
    </group>
    <group>
        <name>seekfree_librares</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_librares\common\common.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_librares\common\common.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_librares\common\SEEKFREE_PRINTF.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_librares\common\SEEKFREE_PRINTF.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_librares\zf_adc.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_librares\zf_adc.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_librares\zf_camera.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_librares\zf_camera.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_librares\zf_gpio.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_librares\zf_gpio.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_librares\zf_iic.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_librares\zf_iic.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_librares\zf_iomuxc.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_librares\zf_iomuxc.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_librares\zf_pit.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_librares\zf_pit.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_librares\zf_pwm.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_librares\zf_pwm.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_librares\zf_qtimer.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_librares\zf_qtimer.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_librares\zf_spi.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_librares\zf_spi.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_librares\zf_systick.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_librares\zf_systick.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_librares\zf_uart.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_librares\zf_uart.h</name>
        </file>
    </group>
    <group>
        <name>seekfree_peripheral</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_peripheral\SEEKFREE_18TFT.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_peripheral\SEEKFREE_18TFT.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_peripheral\SEEKFREE_FONT.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_peripheral\SEEKFREE_FONT.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_peripheral\SEEKFREE_FUN.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_peripheral\SEEKFREE_FUN.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_peripheral\SEEKFREE_ICM20602.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_peripheral\SEEKFREE_ICM20602.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_peripheral\SEEKFREE_IIC.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_peripheral\SEEKFREE_IIC.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_peripheral\SEEKFREE_IPS.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_peripheral\SEEKFREE_IPS.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_peripheral\SEEKFREE_L3G4200D.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_peripheral\SEEKFREE_L3G4200D.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_peripheral\SEEKFREE_MMA8451.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_peripheral\SEEKFREE_MMA8451.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_peripheral\SEEKFREE_MPU6050.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_peripheral\SEEKFREE_MPU6050.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_peripheral\SEEKFREE_MT9V032.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_peripheral\SEEKFREE_MT9V032.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_peripheral\SEEKFREE_NRF24L01.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_peripheral\SEEKFREE_NRF24L01.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_peripheral\SEEKFREE_OLED.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_peripheral\SEEKFREE_OLED.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_peripheral\SEEKFREE_VIRSCO.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_peripheral\SEEKFREE_VIRSCO.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_peripheral\SEEKFREE_W25Q64.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_peripheral\SEEKFREE_W25Q64.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_peripheral\SEEKFREE_WIRELESS.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_peripheral\SEEKFREE_WIRELESS.h</name>
        </file>
    </group>
    <group>
        <name>startup</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\startup\IAR-ARM\startup_MIMXRT1021.s</name>
        </file>
    </group>
    <group>
        <name>user_c</name>
        <file>
            <name>$PROJ_DIR$\..\..\USER\src\isr.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\USER\src\main.c</name>
        </file>
    </group>
    <group>
        <name>user_h</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\seekfree_librares\headfile.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\USER\inc\isr.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\USER\inc\RT102X_config.h</name>
        </file>
    </group>
    <group>
        <name>utilities</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\utilities\fsl_assert.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\utilities\debug_console\fsl_debug_console.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\utilities\debug_console\fsl_debug_console.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\utilities\debug_console\fsl_debug_console_conf.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\utilities\fsl_notifier.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\utilities\fsl_notifier.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\utilities\fsl_sbrk.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\utilities\fsl_shell.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\utilities\fsl_shell.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\utilities\str\fsl_str.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\utilities\str\fsl_str.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\utilities\usb_device_config.h</name>
        </file>
    </group>
    <group>
        <name>xip</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\xip\evkmimxrt1020_flexspi_nor_config.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\xip\evkmimxrt1020_sdram_ini_dcd.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\Libraries\librares\xip\fsl_flexspi_nor_boot.c</name>
        </file>
    </group>
</project>
